PACKAGE_NAME="exfat"
PACKAGE_VERSION="1.2.8"
<<<<<<< HEAD
MAKE="KDIR=/lib/modules/$kernelver/build make"
=======
MAKE="KDIR=/lib/modules/$kernelver/build MDIR=/lib/modules/$kernelver make"
>>>>>>> a123ecd523de5811f0590da239c475be23d630db
CLEAN="make clean"
BUILT_MODULE_NAME[0]="exfat"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/extra"
